<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="headphones" translatesAutoresizingMaskIntoConstraints="NO" id="WR3-e4-voZ">
                    <rect key="frame" x="112" y="102" width="256" height="256"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="256" id="D5F-qg-uoO"/>
                        <constraint firstAttribute="height" constant="256" id="uEm-Kx-GU2"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.72549019607843135" green="0.42352941176470588" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="centerY" secondItem="WR3-e4-voZ" secondAttribute="centerY" constant="10" id="CXx-cs-nxY"/>
                <constraint firstAttribute="centerX" secondItem="WR3-e4-voZ" secondAttribute="centerX" id="vl2-t7-JTO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="headphones" width="256" height="256"/>
    </resources>
</document>
