<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gcH-7s-3LS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Inbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InboxViewController" customModule="jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for song" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xrd-gx-KZb">
                                <rect key="frame" x="16" y="20" width="516" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rFp-5m-uXc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9rG-DM-bZ3"/>
                                </connections>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zb-VY-zHU">
                                <rect key="frame" x="532" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ItG-la-ZNH"/>
                                    <constraint firstAttribute="width" constant="60" id="LHs-bE-bcv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZRj-KK-h4j"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="115" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ACb-KY-y1k">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InboxSongCell" rowHeight="115" id="Q7E-lB-1pC" customClass="InboxSongTableViewCell" customModule="jukebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7E-lB-1pC" id="Cpk-eM-0Lu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firestone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLt-hL-YYT">
                                                    <rect key="frame" x="70" y="47" width="99.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="qba-oy-Swy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kygo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-wj-Jio">
                                                    <rect key="frame" x="72" y="26" width="32" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="yIV-yg-Vqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.56498187154696133" green="0.56498187154696133" blue="0.56498187154696133" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNu-ux-n4Z">
                                                    <rect key="frame" x="542" y="26" width="29" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="pqc-u9-5GO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.56498187150000001" green="0.56498187150000001" blue="0.56498187150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ashu" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjZ-J9-YAJ">
                                                    <rect key="frame" x="519.5" y="47" width="53.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="yTw-AB-qt0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cd-by-Lhk">
                                                    <rect key="frame" x="0.0" y="33" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="81X-Po-5Ib"/>
                                                        <constraint firstAttribute="width" constant="70" id="a10-ZX-5fK"/>
                                                    </constraints>
                                                    <state key="normal" title="Play">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playPressed:" destination="Q7E-lB-1pC" eventType="touchUpInside" id="Ruh-eY-Nyy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8gA-wj-Jio" firstAttribute="top" secondItem="Cpk-eM-0Lu" secondAttribute="topMargin" constant="18" id="2K2-FA-p6U"/>
                                                <constraint firstItem="tNu-ux-n4Z" firstAttribute="top" secondItem="Cpk-eM-0Lu" secondAttribute="topMargin" constant="18" id="6qo-lO-ffi"/>
                                                <constraint firstItem="ZjZ-J9-YAJ" firstAttribute="top" secondItem="Cpk-eM-0Lu" secondAttribute="topMargin" constant="39" id="Ol1-RW-b2Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZjZ-J9-YAJ" secondAttribute="trailing" constant="19" id="dsn-AK-eOj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tNu-ux-n4Z" secondAttribute="trailing" constant="21" id="hS0-wE-5VN"/>
                                                <constraint firstAttribute="centerY" secondItem="6Cd-by-Lhk" secondAttribute="centerY" id="ltM-XE-yAg"/>
                                                <constraint firstItem="8gA-wj-Jio" firstAttribute="leading" secondItem="6Cd-by-Lhk" secondAttribute="trailing" constant="2" id="naE-mE-S7Q"/>
                                                <constraint firstItem="dLt-hL-YYT" firstAttribute="leading" secondItem="6Cd-by-Lhk" secondAttribute="trailing" id="seh-IA-BQZ"/>
                                                <constraint firstItem="6Cd-by-Lhk" firstAttribute="leading" secondItem="Cpk-eM-0Lu" secondAttribute="leadingMargin" constant="-8" id="vmO-xd-fFC"/>
                                                <constraint firstItem="ZjZ-J9-YAJ" firstAttribute="top" secondItem="tNu-ux-n4Z" secondAttribute="bottom" constant="-22" id="wor-Yf-44c"/>
                                                <constraint firstItem="dLt-hL-YYT" firstAttribute="top" secondItem="8gA-wj-Jio" secondAttribute="bottom" constant="-22" id="xSb-6G-1Dk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="8gA-wj-Jio" id="WnS-23-YbT"/>
                                            <outlet property="directionLabel" destination="tNu-ux-n4Z" id="7Gr-Au-mCV"/>
                                            <outlet property="playButton" destination="6Cd-by-Lhk" id="ByF-lB-pSB"/>
                                            <outlet property="senderLabel" destination="ZjZ-J9-YAJ" id="zgl-eX-9ke"/>
                                            <outlet property="titleLabel" destination="dLt-hL-YYT" id="qQ0-3e-Bp2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSongCell" rowHeight="80" id="Lh7-Lm-NPA" customClass="SelectSongTableViewCell" customModule="jukebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lh7-Lm-NPA" id="WpV-3e-yMG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5a-p3-PzL">
                                                    <rect key="frame" x="530" y="14" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jFA-FC-ZU7"/>
                                                        <constraint firstAttribute="width" constant="70" id="xPn-Dy-CbD"/>
                                                    </constraints>
                                                    <state key="normal" title="Send">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-aq-OuO">
                                                    <rect key="frame" x="0.0" y="14" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="5cV-ZT-2D0"/>
                                                        <constraint firstAttribute="height" constant="50" id="HBC-A5-mSQ"/>
                                                    </constraints>
                                                    <state key="normal" title="Play">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previewPressed:" destination="Lh7-Lm-NPA" eventType="touchUpInside" id="MWP-yj-Cqe"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firestone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHM-6C-xA9">
                                                    <rect key="frame" x="70" y="29" width="99.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="3f5-H8-gvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kygo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wan-VT-Ey8">
                                                    <rect key="frame" x="72" y="8" width="32" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="GAV-i4-Xyi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.56498187150000001" green="0.56498187150000001" blue="0.56498187150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rlG-aq-OuO" firstAttribute="leading" secondItem="WpV-3e-yMG" secondAttribute="leadingMargin" constant="-8" id="0zC-Rs-grT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="X5a-p3-PzL" secondAttribute="trailing" constant="-8" id="CN5-cf-QnA"/>
                                                <constraint firstItem="Wan-VT-Ey8" firstAttribute="leading" secondItem="rlG-aq-OuO" secondAttribute="trailing" constant="2" id="DvJ-WL-QkC"/>
                                                <constraint firstItem="Wan-VT-Ey8" firstAttribute="top" secondItem="WpV-3e-yMG" secondAttribute="topMargin" id="EcH-P4-zbf"/>
                                                <constraint firstItem="zHM-6C-xA9" firstAttribute="top" secondItem="Wan-VT-Ey8" secondAttribute="bottom" constant="-22" id="OGf-8a-RqG"/>
                                                <constraint firstItem="Wan-VT-Ey8" firstAttribute="leading" secondItem="WpV-3e-yMG" secondAttribute="leadingMargin" constant="95" id="QKH-TY-RST"/>
                                                <constraint firstItem="X5a-p3-PzL" firstAttribute="top" secondItem="WpV-3e-yMG" secondAttribute="topMargin" constant="18" id="hlr-Hp-WmO"/>
                                                <constraint firstAttribute="centerY" secondItem="X5a-p3-PzL" secondAttribute="centerY" id="rLc-av-jI6"/>
                                                <constraint firstItem="X5a-p3-PzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zHM-6C-xA9" secondAttribute="trailing" id="vtU-Ev-Shf"/>
                                                <constraint firstItem="X5a-p3-PzL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wan-VT-Ey8" secondAttribute="trailing" id="wmx-kN-GpT"/>
                                                <constraint firstItem="zHM-6C-xA9" firstAttribute="leading" secondItem="rlG-aq-OuO" secondAttribute="trailing" id="xT3-DX-T43"/>
                                                <constraint firstAttribute="centerY" secondItem="rlG-aq-OuO" secondAttribute="centerY" id="yA6-kn-tZK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="QKH-TY-RST"/>
                                                    <exclude reference="hlr-Hp-WmO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="Wan-VT-Ey8" id="c88-oA-TZD"/>
                                            <outlet property="previewButton" destination="rlG-aq-OuO" id="WOW-ZE-Ez5"/>
                                            <outlet property="sendButton" destination="X5a-p3-PzL" id="SkQ-ha-fkk"/>
                                            <outlet property="titleLabel" destination="zHM-6C-xA9" id="41z-e4-7Pd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gvS-s9-y5q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uZq-1k-32K"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zb-VY-zHU" firstAttribute="leading" secondItem="xrd-gx-KZb" secondAttribute="trailing" id="CjK-h7-oVp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ACb-KY-y1k" secondAttribute="bottom" id="DCB-Uk-thB"/>
                            <constraint firstAttribute="centerX" secondItem="ACb-KY-y1k" secondAttribute="centerX" id="FDt-fU-xiu"/>
                            <constraint firstItem="ACb-KY-y1k" firstAttribute="top" secondItem="xrd-gx-KZb" secondAttribute="bottom" id="Meb-Vr-ne1"/>
                            <constraint firstItem="4zb-VY-zHU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hC4-NZ-tDw"/>
                            <constraint firstItem="xrd-gx-KZb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lLb-tG-kIM"/>
                            <constraint firstItem="ACb-KY-y1k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ok0-Ld-COt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4zb-VY-zHU" secondAttribute="trailing" constant="-8" id="t9P-5r-sLn"/>
                            <constraint firstItem="xrd-gx-KZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xWJ-3X-5or"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aWX-MC-vlg"/>
                    <connections>
                        <outlet property="cancelButton" destination="4zb-VY-zHU" id="vEx-79-Y56"/>
                        <outlet property="searchTextField" destination="xrd-gx-KZb" id="cub-kH-jUv"/>
                        <outlet property="tableView" destination="ACb-KY-y1k" id="GAm-1h-N6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="336"/>
        </scene>
        <!--Select Song View Controller-->
        <scene sceneID="Wkf-zX-6Lr">
            <objects>
                <viewController id="9dp-Ib-h9t" customClass="SelectSongViewController" customModule="jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NoO-Ch-eiD"/>
                        <viewControllerLayoutGuide type="bottom" id="WcK-RL-Xrp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bkt-aS-6ad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Eh-r0-6o6">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectSongCell" rowHeight="79" id="lru-TA-H60" customClass="SelectSongTableViewCell" customModule="jukebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lru-TA-H60" id="bdA-hu-BXD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zR9-p6-bG6">
                                                    <rect key="frame" x="530" y="14" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="KWb-fE-xeJ"/>
                                                        <constraint firstAttribute="width" constant="70" id="mhn-AB-4go"/>
                                                    </constraints>
                                                    <state key="normal" title="Send">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="ewv-Xk-wuN" kind="show" id="sYN-7m-dUf"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imQ-Zh-f70">
                                                    <rect key="frame" x="0.0" y="14" width="70" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="2sk-nt-Frk"/>
                                                        <constraint firstAttribute="height" constant="50" id="N0P-aR-0Bh"/>
                                                    </constraints>
                                                    <state key="normal" title="Play">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="previewPressed:" destination="lru-TA-H60" eventType="touchUpInside" id="fmP-ID-Ib7"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firestone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWJ-tj-dkJ">
                                                    <rect key="frame" x="70" y="29" width="99.5" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="diR-EZ-Glx"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kygo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aly-f0-neD">
                                                    <rect key="frame" x="72" y="8" width="32" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="3K0-YF-DRO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="13"/>
                                                    <color key="textColor" red="0.56498187150000001" green="0.56498187150000001" blue="0.56498187150000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="imQ-Zh-f70" firstAttribute="leading" secondItem="bdA-hu-BXD" secondAttribute="leadingMargin" constant="-8" id="6An-DL-qdC"/>
                                                <constraint firstAttribute="centerY" secondItem="imQ-Zh-f70" secondAttribute="centerY" id="9gh-pa-9GQ"/>
                                                <constraint firstItem="zR9-p6-bG6" firstAttribute="top" secondItem="bdA-hu-BXD" secondAttribute="topMargin" constant="18" id="IEn-zC-f3N"/>
                                                <constraint firstItem="aly-f0-neD" firstAttribute="top" secondItem="bdA-hu-BXD" secondAttribute="topMargin" id="OsN-B3-4cK"/>
                                                <constraint firstItem="aly-f0-neD" firstAttribute="leading" secondItem="imQ-Zh-f70" secondAttribute="trailing" constant="2" id="Vei-ys-Vv8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zR9-p6-bG6" secondAttribute="trailing" constant="-8" id="ZHD-Os-Jl8"/>
                                                <constraint firstItem="ZWJ-tj-dkJ" firstAttribute="leading" secondItem="imQ-Zh-f70" secondAttribute="trailing" id="dUY-Mm-P4d"/>
                                                <constraint firstItem="ZWJ-tj-dkJ" firstAttribute="top" secondItem="aly-f0-neD" secondAttribute="bottom" constant="-22" id="gbG-lz-qHP"/>
                                                <constraint firstItem="aly-f0-neD" firstAttribute="leading" secondItem="bdA-hu-BXD" secondAttribute="leadingMargin" constant="95" id="v3f-b5-Gri"/>
                                                <constraint firstAttribute="centerY" secondItem="zR9-p6-bG6" secondAttribute="centerY" id="wbs-sp-HOt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="v3f-b5-Gri"/>
                                                    <exclude reference="IEn-zC-f3N"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="aly-f0-neD" id="Fqz-FX-9wa"/>
                                            <outlet property="previewButton" destination="imQ-Zh-f70" id="CaN-sq-tAH"/>
                                            <outlet property="sendButton" destination="zR9-p6-bG6" id="k53-zx-92C"/>
                                            <outlet property="titleLabel" destination="ZWJ-tj-dkJ" id="fnk-uC-5vo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9dp-Ib-h9t" id="2a8-Yi-5OE"/>
                                    <outlet property="delegate" destination="9dp-Ib-h9t" id="PeB-MW-Sxl"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search new song" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oey-to-iNI">
                                <rect key="frame" x="76" y="20" width="464" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="9dp-Ib-h9t" id="hb3-CQ-rw7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc5-Iy-cyu">
                                <rect key="frame" x="540" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="els-vf-VWe"/>
                                    <constraint firstAttribute="width" constant="60" id="qrJ-at-7YJ"/>
                                </constraints>
                                <state key="normal" image="searchIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j6i-Fg-lTT">
                                <rect key="frame" x="8" y="20" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d8T-I5-bAE"/>
                                    <constraint firstAttribute="width" constant="60" id="tGn-Bv-E7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6i-Fg-lTT" firstAttribute="leading" secondItem="Bkt-aS-6ad" secondAttribute="leadingMargin" constant="-8" id="2wN-g8-SKz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gc5-Iy-cyu" secondAttribute="trailing" constant="-16" id="9jS-WK-Fbd"/>
                            <constraint firstItem="oey-to-iNI" firstAttribute="leading" secondItem="j6i-Fg-lTT" secondAttribute="trailing" constant="8" id="QqW-KQ-YDU"/>
                            <constraint firstItem="Gc5-Iy-cyu" firstAttribute="leading" secondItem="oey-to-iNI" secondAttribute="trailing" id="d3C-R4-dL3"/>
                            <constraint firstItem="1Eh-r0-6o6" firstAttribute="top" secondItem="oey-to-iNI" secondAttribute="bottom" id="ebg-bB-Zsz"/>
                            <constraint firstItem="oey-to-iNI" firstAttribute="height" secondItem="Gc5-Iy-cyu" secondAttribute="height" id="fSZ-0P-7Xr"/>
                            <constraint firstItem="1Eh-r0-6o6" firstAttribute="width" secondItem="Bkt-aS-6ad" secondAttribute="width" id="g5e-Ci-aRl"/>
                            <constraint firstItem="WcK-RL-Xrp" firstAttribute="top" secondItem="1Eh-r0-6o6" secondAttribute="bottom" id="hRz-n1-WER"/>
                            <constraint firstItem="1Eh-r0-6o6" firstAttribute="leading" secondItem="Bkt-aS-6ad" secondAttribute="leadingMargin" constant="-16" id="lFa-yX-YL0"/>
                            <constraint firstItem="oey-to-iNI" firstAttribute="top" secondItem="NoO-Ch-eiD" secondAttribute="bottom" id="ln4-gg-ENl"/>
                            <constraint firstItem="Gc5-Iy-cyu" firstAttribute="top" secondItem="NoO-Ch-eiD" secondAttribute="bottom" id="qeO-N9-iW6"/>
                            <constraint firstItem="j6i-Fg-lTT" firstAttribute="top" secondItem="NoO-Ch-eiD" secondAttribute="bottom" id="wk9-kB-DKh"/>
                            <constraint firstAttribute="centerX" secondItem="1Eh-r0-6o6" secondAttribute="centerX" id="zra-Qd-ir0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="g5e-Ci-aRl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="j6i-Fg-lTT" id="BfS-hb-bx1"/>
                        <outlet property="searchButton" destination="Gc5-Iy-cyu" id="cL3-cw-Mi4"/>
                        <outlet property="searchTextField" destination="oey-to-iNI" id="8Rj-Qe-nOB"/>
                        <outlet property="tableView" destination="1Eh-r0-6o6" id="mqy-OA-rCF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNy-cB-ulx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GdC-5M-Eeo">
            <objects>
                <navigationController navigationBarHidden="YES" id="gcH-7s-3LS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dH-o0-uPY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jke-qH-cB1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZ8-aC-qMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sYT-ig-iGz">
            <objects>
                <navigationController navigationBarHidden="YES" id="rNa-gR-vab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j3W-RA-dhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="61E-bg-8JY" kind="relationship" relationship="rootViewController" id="cev-lX-Loo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82N-Do-ts2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="1023"/>
        </scene>
        <!--Phone Number View Controller-->
        <scene sceneID="cBx-rz-caD">
            <objects>
                <viewController id="61E-bg-8JY" customClass="PhoneNumberViewController" customModule="jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysh-Ag-EAz"/>
                        <viewControllerLayoutGuide type="bottom" id="ewI-1R-laV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="koT-Zh-Ev2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter phone number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCr-ig-rYs">
                                <rect key="frame" x="49" y="270" width="420" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D99-3v-ejG">
                                <rect key="frame" x="493" y="270" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fY5-Bo-c01" kind="show" id="IXX-Kh-fhl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2V6-JE-IcW"/>
                    <connections>
                        <outlet property="goButton" destination="D99-3v-ejG" id="snR-eu-aSb"/>
                        <outlet property="phoneNumberTextField" destination="cCr-ig-rYs" id="Hnv-fH-xlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLO-Zj-tcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344" y="1023"/>
        </scene>
        <!--Confirmation Code View Controller-->
        <scene sceneID="rPg-4v-82m">
            <objects>
                <viewController id="fY5-Bo-c01" customClass="ConfirmationCodeViewController" customModule="jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uUI-WP-Ubn"/>
                        <viewControllerLayoutGuide type="bottom" id="HW7-1q-moV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiY-Ys-mKe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73B-Od-8i1">
                                <rect key="frame" x="492" y="270" width="60" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BXX-7v-Fuc" kind="show" id="nPt-57-s7X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter confirmation code" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-fq-FkV">
                                <rect key="frame" x="48" y="270" width="420" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-Xd-5SK">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Resend Code">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wh2-DO-fgN">
                                <rect key="frame" x="16" y="0.0" width="68" height="60"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="32"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="wh2-DO-fgN" id="iAC-ca-QJm"/>
                        <outlet property="confirmationCodeTextField" destination="YjJ-fq-FkV" id="jSf-V1-EYw"/>
                        <outlet property="goButton" destination="73B-Od-8i1" id="cRD-Y1-rgn"/>
                        <outlet property="resendButton" destination="bg6-Xd-5SK" id="9IH-pq-zW1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m22-Re-S3M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1023"/>
        </scene>
        <!--Enable Services View Controller-->
        <scene sceneID="ZyS-Xs-f2r">
            <objects>
                <viewController id="BXX-7v-Fuc" customClass="EnableServicesViewController" customModule="jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GZ1-lA-Sxk"/>
                        <viewControllerLayoutGuide type="bottom" id="SkQ-5G-eQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPe-FR-wdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b21-nK-8Vo">
                                <rect key="frame" x="99" y="186" width="402" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Access Contacts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6A-WR-YiN">
                                <rect key="frame" x="99" y="341" width="402" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Enable Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="accessContactsButton" destination="b21-nK-8Vo" id="AjT-Ic-2Mi"/>
                        <outlet property="enablePushButton" destination="k6A-WR-YiN" id="edD-Yn-mjM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhC-at-Wcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="1023"/>
        </scene>
        <!--Select Friends View Controller-->
        <scene sceneID="q85-73-uwm">
            <objects>
                <viewController id="ewv-Xk-wuN" customClass="SelectFriendsViewController" customModule="jukebox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0A-Sf-bPn"/>
                        <viewControllerLayoutGuide type="bottom" id="E1x-ew-qBT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuH-Gb-QE7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cGb-dc-SSA">
                                <rect key="frame" x="0.0" y="64" width="600" height="464"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectFriendCell" rowHeight="101" id="ITk-bW-Dtb" customClass="SelectFriendsTableViewCell" customModule="jukebox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ITk-bW-Dtb" id="WMm-tR-KMS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vsl-as-JQ7">
                                                    <rect key="frame" x="524" y="33" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ashutosh Desai" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBu-gL-TV6">
                                                    <rect key="frame" x="41" y="29" width="394" height="43"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="PBu-gL-TV6" id="cWE-Z5-sh3"/>
                                            <outlet property="selectSwitch" destination="Vsl-as-JQ7" id="Xw5-u8-eEK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ewv-Xk-wuN" id="XOd-Ac-3pt"/>
                                    <outlet property="delegate" destination="ewv-Xk-wuN" id="zwm-jE-4OH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sze-uU-5Um">
                                <rect key="frame" x="0.0" y="528" width="600" height="72"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="27"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" placeholder="Search Friends" translatesAutoresizingMaskIntoConstraints="NO" id="ndW-e5-3fG">
                                <rect key="frame" x="60" y="20" width="540" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKv-aI-t9K">
                                <rect key="frame" x="0.0" y="20" width="60" height="44"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="XKv-aI-t9K" id="aTL-P6-QKR"/>
                        <outlet property="searchBar" destination="ndW-e5-3fG" id="5hc-2e-ybE"/>
                        <outlet property="sendButton" destination="sze-uU-5Um" id="bn5-C5-mQ7"/>
                        <outlet property="tableView" destination="cGb-dc-SSA" id="tLI-HL-jvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OzQ-P6-aaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="50" height="50"/>
    </resources>
</document>
